<!DOCTYPE html>
<html>

<head>
<style>
  .div {
    width: 500px;
    border: none;
    padding-top: 10px;
    padding-bottom: 12px;
    padding-left: 6px;
    padding-bottom: 8px;
    box-shadow: 0 0px 6px rgba(0, 0, 0, 0.3);
  }

.cat {
width: 50px;
height: 50px;
object-fit: cover;
object-position: center;
border-radius: 25px;
text-align: left;
vertical-align: middle;

  }
  .what {
margin-top: 0;
vertical-align:120%;
border: none;
font-size: 18px;
width: 300px;
vertical-align: middle;
  }

  .tweet {
    background-color: rgb(75, 145, 216);
    border: none;
    color: white;
    font-weight: bold;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-top: 8px;
    border-radius: 30px;
    vertical-align: middle;
    font-size: 16px;

  }
</style>
</head>

<body>
  <div class="div">
  <img class="cat" src="cat.jpg">
  <input class="what" type="text" placeholder="Whats happening?"> 
  <button class="tweet">Tweet</button></body></div>
</body>
</html>