<!DOCTYPE html>
<html>
<head>
<style>
  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

.pro {
width: 200px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
display: inline-block;
margin-right: 15px;

  }


.cat {
width: 200px;
height: 200px;
object-fit: cover;
margin-bottom: 12px;


}

.oliver {
  font-weight: bold;
  margin-bottom: 4px;
  font-size: 18px;
  margin-left: 8px;
  margin-top: 0px;


}

.mutual {

margin-left: 8px;
color: 100, 100, 100;
margin-top: 0px;
margin-bottom: 20px;
font-size: 14px;
color: rgb(79, 77, 77);
}

.add {
 background-color: rgb(24, 119, 242);
 color: white;
 padding-left: 5px;
 padding-right: 5px;

 padding-left: 10px;
 padding-right: 20px;
 padding-top: 10px;
 padding-bottom: 10px;
 border-radius: 4px;
 border: none;
 font-size: 16px;
 margin-left: 8px;
 margin-bottom: 10px;
 display: inline-block;
}
</style>
</head>

<body>
  <div class="pro">
  <img class="cat" src="cat.jpg">
  <p class="oliver" >Oliver</p>
  <p class="mutual">2 mutual friends</p>
  <p class="add">Add Friend</p>
  </div>
    <div class="pro">
      <img class="cat" src="cat2.jpg">
      <p class="oliver" >Mimi</p>
      <p class="mutual">2 mutual friends</p>
      <p class="add">Add Friend</p>
    </div>

        <div class="pro">
          <img class="cat" src="catb.jpg">
          <p class="oliver" >Rex</p>
          <p class="mutual">2 mutual friends</p>
          <p class="add">Add Friend</p>
        </div>
</body>
</html>